<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Live Clock</title>
  </head>
  <style>
    h1 {
      text-align: center;
      color: white;
    }
    body {
      background: black;
    }

    .clock {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #17d4fe;
      font-size: 60px;
      font-family: Orbitron;
      letter-spacing: 7px;
      
    }
    .Alarm {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: #17d4fe;
      font-size: 80px;
      font-family: Orbitron;
      letter-spacing: 7px;
      
    }
    .Button {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      color: black;
      font-size: 30px;
      font-family: Orbitron;
      letter-spacing: 2px;
    }
    .form-text{
        top:center ;
    }
    </style>
  <body>
    <h1><b>Live Clock</b></h1>
    <div id="MyClockDisplay" class="clock" onload="showTime()"></div>
    <div class="container my-3">
        <br>
        <form style="text-align: center;">
          <div class="row g-3 align-items-center">
              <div class="col-auto">
                <label for="Alarm" class="col-form-label"style="text-align:center"><b>Set Your AlarmTime :</b></label>
                </div>
              <div class="col-auto Alarm" style="height: 90px; width: 20%;">
                <input type="text" id="alarm" class="form-control" aria-describedby="passwordHelpInline" style="height: 40px; width: 100%;">
              </div>
              <div class="col-auto">
                <span id="alarmHelp" class="form-text">
                  Enter the time yyyy-mm-dd hh:mm:ss
                </span>
              </div>
            </div>
            <br>
            <button id="alarmsumit" type="submit" class="btn btn-primary Button">
                Set Alarm Time
              </button>
            </form>
            </div>
          </div>
  </body>
  <script src="LiveClock.js"></script>
</html>
